.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 75px 250px 250px 20px;
  background-color: #1e8bba;
  padding: 10px;
}
.grid-item {
  background-color: #fff;
  border: 1px solid #28bafa;
}
.grid-header {
  grid-column-start: 1;
  grid-column-end: 4;
  max-height: 75px;
  text-align: center;
  overflow: auto;
}
.grid-saving-goal-container {
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: auto;
}
.grid-information-container {
  grid-column-start: 1;
  grid-column-end: 4;
  overflow: auto;
}
.grid-footer-container {
  grid-column-start: 1;
  grid-column-end: 4;
}
